spring.application.name=apidemo

# Database Configuration
spring.datasource.url=jdbc:postgresql://companieshousedevelopment-companieshousedevelopmen-24kalcfmh7tf.cj6q822y6ibi.eu-west-2.rds.amazonaws.com:5432/companies_house_development
spring.datasource.username=postgres
spring.datasource.password=ECN_czjOJ88frXSrWTpg_W0KO8v-qx
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
